export const GET_NOTES="GET_NOTES";
export const GET_NOTES_SUCCESS="GET_NOTES_SUCCESS";
export const GET_NOTES_FAILURE="GET_NOTES_FAILURE";

export const GET_NOTE="GET_NOTE";
export const GET_NOTE_SUCCESS="GET_NOTE_SUCCESS";
export const GET_NOTE_FAILURE="GET_NOTE_FAILURE";

export const ADD_NOTE="ADD_NOTES";
export const ADD_NOTE_SUCCESS="ADD_NOTES_SUCCESS";
export const ADD_NOTE_FAILURE="ADD_NOTES_FAILURE";

export const DELETE_NOTE="DELETE_NOTE";
export const DELETE_NOTE_SUCCESS="DELETE_NOTE_SUCCESS";
export const DELETE_NOTE_FAILURE="DELETE_NOTE_FAULURE";

export const DELETE_ALL_NOTES="DELETE_ALL_NOTES";
export const DELETE_ALL_NOTES_SUCCESS="DELETE_ALL_NOTES_SUCCESS";
export const DELETE_ALL_NOTES_FAILURE="DELETE_ALL_NOTES_FAILURE";

export const UPDATE_NOTE="UPDATE_NOTE";
export const UPDATE_NOTE_SUCCESS="UPDATE_NOTE_SUCCESS";
export const UPDATE_NOTE_FAILURE="UPDATE_NOTE_FAILURE";